<!DOCTYPE html>
<html>
<head>
    <title>
        Biodiversity Website
    </title>
    <style>
        
        body{
            background-image: url('photos/Sudharsan_image_for_biodiversity_conservation_in_8k_b43af582-4cd6-49ec-bd5b-de943a2a033d(1).png');
            background-repeat:no-repeat;
            background-attachment:scroll;
            background-size:cover;
            border:0%;
            margin:0%;
        }
        .nav{
            display:flex;
            justify-content:space-evenly;
            padding-top:30px;
            text-decoration:none;
            background-color:rgb(16, 105, 78,.9);

        }
        .nav a{
            text-decoration:none;
            font-size:large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
            font-weight:bold;
            padding-bottom:30px;
        }
        
        
        .nav a::after {
                content:'';
                display:block;
                background-color:white;
                height: 2px;
                transform:scaleX(0);
                transition: transform 300ms

            }
        .nav a:hover::after{
                transform:scaleX(1);
            }
        
        .Introduction1 {
            position:absolute;
            top:400px;
            left:70px;
            right:70px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter:blur(10px);
            background-color:rgba(255,255,255,0.3);
            border-radius:10px;
            padding-left:60px;
            padding-right:60px;
            padding-bottom:20px;
        }
        
        .Introduction1 h1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:larger;
            

            
        }
        .Introduction1 p1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        .Importance{
            position:absolute;
            top:700px;
            right:70px;
            left:600px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter:blur(10px);
            background-color:rgba(255,255,255,0.3);
            border-radius:10px;
            padding-left:60px;
            padding-right:60px;
            padding-bottom:20px;
        }
        .Importance h1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:larger;
            

            
        }
        .Importance p1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        .Importance li{
            
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        
        .riv{
            border-radius:30px;
            
        }
        .riv1{
            position:absolute;
            top:800px;
            left:70px;
            
        }
        footer{
            
           
            background-color:rgb(16, 105, 78);
            display:flex;
            justify-content:space-evenly;
            
            position:absolute;
            top:1280px;
            width: 100%;
            padding-bottom:60px;
        }
        footer p1,h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            color:white;
            
        }
    </style>
    <body>
        <div class="nav">z
            <a href="#">Home</a>
            <a href="#Importance">Importance</a>
            <a href="#">Types</a>
            <a href="#">login or sign</a>
            <a href="#footer">About</a>
        </div>
        <div class="Introduction1">
            
                <h1>Introduction of Biodiversity</h1>
                <p1>“Biological diversity means the variability among living organisms from all sources including,
                    inter alia, terrestrial, marine and other aquatic ecosystems and the ecological complexes of
                    which they are part; this includes biological diversity within species and ecosystems”.
                    
                    
                    OR - Biodiversity may be defined as the sum total of species richness, i.e., the number of
                    species of plants, animals and microorganisms occurring in a given region, country, continent
                    of the entire globe. 
                </p1>

                
            
        </div>
        <div class="Importance" id="Importance">
            <h1>Importance of Biodiversity</h1>
            <p1>Conservation of biodiversity implies sustaining the diversity in the ecosystem. Speaking of today’s context, the pace at which several species are on the verge of extinction is quite alarming. With the loss of several species, the ecosystem balance is hindered hence all the species on earth are interconnected to each other in every other way. Hence, the loss of one species poses as a threat to the existence of another species. The products and services obtained from the floral and faunal species across the world are numerous. The removal of natural vegetation for development is putting stress on ecosystems.

            </p1>
            <li>It is important for preserving the diversity of species.</li>
            <li>It also helps in sustainable management and utilization of species and ecosystems.</li>
            <li>Biodiversity conservation is critically important for economic development and for poverty alleviation.</li>
            <li>As the agriculture sector is highly dependent on biological diversity, its loss would lead to decreased agricultural production.</li>
        </div>
        <div class="riv1">
        <img class="riv" src="photos/tortoise.png" alt="" height="300px" width="400px">
    </div>
    <footer id="footer">
        <div class="ff1">
            <p1><h1>Contact us:  </h1>+123456789</p1>
        </div>
        <div class="ff1">
            <p1><h1>About us: </h1>Students from Lovely Professional University</p1>
        </div>
    </footer>
    </body>
</head>