<!DOCTYPE html>
<html>
    <head>
        <title>Types of Biodiversity</title>
        <style>
            *{
                border:0px;
                margin:0px;
            }
            .nav{
            display:flex;
            justify-content:space-evenly;
            padding-top:30px;
            text-decoration:none;
        

        }
        .nav a{
            text-decoration:none;
            font-size:large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
            font-weight:bold;
            padding-bottom:30px;
        }
        
        
        .nav a::after {
                content:'';
                display:block;
                background-color:white;
                height: 2px;
                transform:scaleX(0);
                transition: transform 300ms

            }
        .nav a:hover::after{
                transform:scaleX(1);
            }
        body{
                background-image: url('photos/types.jpg');
                background-repeat:repeat;
                background-attachment:scroll;
                background-size:cover;
                
                border:0%;
                margin:0%;
        }
        .types {
            position:absolute;
            top:400px;
            left:70px;
            right:70px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter:blur(10px);
            background-color:rgba(255,255,255,0.3);
            border-radius:10px;
            padding-left:60px;
            padding-right:60px;
            padding-bottom:20px;
        }
        
        .types h1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:larger;
            

            
        }
        .types p1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        .Importance{
            position:absolute;
            top:700px;
            right:70px;
            left:600px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter:blur(10px);
            background-color:rgba(255,255,255,0.3);
            border-radius:10px;
            padding-left:60px;
            padding-right:60px;
            padding-bottom:20px;
        }
        .Importance h1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:larger;
            

            
        }
        .Importance p1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        .Importance li{
            
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        
        .riv{
            border-radius:30px;
            
        }
        .riv1{
            position:absolute;
            top:700px;
            left:70px;
        }
        .Importanc{
            position:absolute;
            top:1100px;
            right:70px;
            left:600px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter:blur(10px);
            background-color:rgba(255,255,255,0.3);
            border-radius:10px;
            padding-left:60px;
            padding-right:60px;
            padding-bottom:20px;
        }
        .Importanc h1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:larger;
            

            
        }
        .Importanc p1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        .Importanc li{
            
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        
        .riv{
            border-radius:30px;
            
        }
        .riv2{
            position:absolute;
            top:1100px;
            left:70px;
        }
        .Importan{
            position:absolute;
            top:1500px;
            right:70px;
            left:600px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter:blur(10px);
            background-color:rgba(255,255,255,0.3);
            border-radius:10px;
            padding-left:60px;
            padding-right:60px;
            padding-bottom:20px;
        }
        .Importan h1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:larger;
            

            
        }
        .Importan p1{
            text-align:center;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        .Importan li{
            
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:large;
            
            
        }
        
        .riv{
            border-radius:30px;
            
        }
        .riv3{
            position:absolute;
            top:1500px;
            left:70px;
        }
        footer{
            
           
            background-color:rgb(202, 153, 19);
            display:flex;
            justify-content:space-evenly;
            
            position:absolute;
            top:1900px;
            width: 100%;
            padding-bottom:60px;
        }
        footer p1,h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            color:white;
            
        }
        </style>

    </head>
    <body>
        <div class="nav">
            <a href="main.html">Home</a>
            <a href="main.html#Importance">Importance</a>
            <a href="#">Types</a>
            <a href="signuppage.html">login or sign</a>
            <a href="#footer">About</a>
        </div>
        <div class="types">
            <h1>
                Types of diversity
            </h1>
            <p1>
                There are the following three different types of biodiversity:<br>

                1. Genetic Biodiversity<br>
                2. Species Biodiversity</br>
                3. Ecological Biodiversity<br>
            </p1>
        </div>
        <div class="Genetic Biodiversity">
            <div class="Importance" id="Importance">
            <h1>Species diversity</h1>
            <p1>Species diversity refers to the variety of different types of species found in a particular area. It is the biodiversity at the most basic level. It includes all the species ranging from plants to different microorganisms.
                
                No two individuals of the same species are exactly similar. For example, humans show a lot of diversity among themselves. </p1>
        </div>
        <div class="riv1">
        <img class="riv" src="photos/species1.jpg" alt="" height="300px" width="400px">
    </div>
        </div>
        <div class="Species Biodiversity">
            <div class="Importanc" id="Importanc">
                <h1>Genetic diversity</h1>
                <p1>Species diversity refers to the variety of different types of species found in a particular area. It is the biodiversity at the most basic level. It includes all the species ranging from plants to different microorganisms.
                    
                    No two individuals of the same species are exactly similar. For example, humans show a lot of diversity among themselves. </p1>
            </div>
            <div class="riv2">
            <img class="riv" src="photos/species2.jpg" alt="" height="300px" width="400px">
        </div>
            </div>

        </div>
        <div class="Ecological Biodiversity">
           
                <div class="Importan" id="Importan">
                    <h1>Genetic diversity</h1>
                    <p1>Species diversity refers to the variety of different types of species found in a particular area. It is the biodiversity at the most basic level. It includes all the species ranging from plants to different microorganisms.
                        
                        No two individuals of the same species are exactly similar. For example, humans show a lot of diversity among themselves. </p1>
                </div>
                <div class="riv3">
                <img class="riv" src="photos/ecological.jpg" alt="" height="300px" width="400px">
            </div>
                </div>
    
            </div>
        </div>
        <footer id="footer">
            <div class="ff1">
                <p1><h1>Contact us:  </h1>+123456789</p1>
            </div>
            <div class="ff1">
                <p1><h1>About us: </h1>Students from Lovely Professional University</p1>
            </div>
        </footer>
    </body>
</html>